# iamlazy-server

./: .gitignore  HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcp/iamlazy/: CompanyAdapter.java  DatabaseConfig.java  IamlazyApplication.java
src/main/java/com/tcp/iamlazy/adapter/: CompanyAdapter.java
src/main/java/com/tcp/iamlazy/apiResponse/: ApiResponse.java
src/main/java/com/tcp/iamlazy/auth/config/: CustomKakaoAuthorizationRequestResolver.java
src/main/java/com/tcp/iamlazy/auth/controller/: AuthController.java  OAuthController.java  TempController.java  TestController.java
src/main/java/com/tcp/iamlazy/auth/controller/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/tcp/iamlazy/auth/kakao/: KakaoAuths.java
src/main/java/com/tcp/iamlazy/auth/model/: KakaoAuthInfo.java  KakaoErrorResponse.java  KakaoTokenRefreshResult.java
src/main/java/com/tcp/iamlazy/auth/role/: RoleType.java
src/main/java/com/tcp/iamlazy/bean/pub/: ApplicationEventPublishProvider.java
src/main/java/com/tcp/iamlazy/bean/resolve/: RestTemplateResolver.java
src/main/java/com/tcp/iamlazy/configuration/: BeanConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  WebSecureConfiguration.java
src/main/java/com/tcp/iamlazy/configuration/cors/: CorsFilter.java
src/main/java/com/tcp/iamlazy/configuration/security/: AppProperties.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/tcp/iamlazy/configuration/security/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java
src/main/java/com/tcp/iamlazy/controller/: IamLazyController.java
src/main/java/com/tcp/iamlazy/dao/: CompanyDao.java  CompanyDaoImpl.java  CompanyMapper.java  DepartmentDao.java
src/main/java/com/tcp/iamlazy/dto/: Company.java  Department.java
src/main/java/com/tcp/iamlazy/event/user/: UserRegistrationEvent.java
src/main/java/com/tcp/iamlazy/event/user/listener/: UserRegistrationEventListener.java
src/main/java/com/tcp/iamlazy/response/: CompanyResponse.java
src/main/java/com/tcp/iamlazy/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewService.java
src/main/java/com/tcp/iamlazy/review/controller/: ReviewController.java
src/main/java/com/tcp/iamlazy/review/entity/: Review.java
src/main/java/com/tcp/iamlazy/review/entity/dto/: ReviewGetCondition.java
src/main/java/com/tcp/iamlazy/review/repository/: ReviewMapper.java
src/main/java/com/tcp/iamlazy/review/service/: ReviewService.java
src/main/java/com/tcp/iamlazy/review/validation/: ReviewValidation.java  ReviewValidationLimit.java  ReviewValidatonImpl.java
src/main/java/com/tcp/iamlazy/service/: CompanyService.java
src/main/java/com/tcp/iamlazy/setting/: Setting.java  SettingController.java  SettingMapper.java  SettingService.java
src/main/java/com/tcp/iamlazy/setting/controller/: SettingController.java
src/main/java/com/tcp/iamlazy/setting/entity/: Setting.java
src/main/java/com/tcp/iamlazy/setting/repository/: SettingMapper.java
src/main/java/com/tcp/iamlazy/setting/service/: SettingService.java
src/main/java/com/tcp/iamlazy/statistics/: Statistics.java  StatisticsController.java  StatisticsMapper.java  StatisticsService.java
src/main/java/com/tcp/iamlazy/statistics/controller/: StatisticsController.java
src/main/java/com/tcp/iamlazy/statistics/entity/: Statistics.java
src/main/java/com/tcp/iamlazy/statistics/repository/: StatisticsMapper.java
src/main/java/com/tcp/iamlazy/statistics/service/: StatisticsService.java
src/main/java/com/tcp/iamlazy/todo/: ToDo.java  ToDoController.java  ToDoMapper.java  ToDoService.java
src/main/java/com/tcp/iamlazy/todo/contoller/: ToDoController.java
src/main/java/com/tcp/iamlazy/todo/entity/: ToDo.java
src/main/java/com/tcp/iamlazy/todo/repository/: ToDoMapper.java
src/main/java/com/tcp/iamlazy/todo/service/: ToDoService.java
src/main/java/com/tcp/iamlazy/todo/validation/: RepeatUnitLimit.java  TodoRepeatUnitValidator.java  TodoValidation.java
src/main/java/com/tcp/iamlazy/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/tcp/iamlazy/user/controller/: UserController.java
src/main/java/com/tcp/iamlazy/user/entity/: User.java
src/main/java/com/tcp/iamlazy/user/model/: KakaoAccount.java  KakaoPrincipal.java  KakaoProperties.java
src/main/java/com/tcp/iamlazy/user/repository/: UserMapper.java
src/main/java/com/tcp/iamlazy/user/service/: UserService.java
src/main/java/com/tcp/iamlazy/util/cookie/: CookieUtils.java
src/main/java/com/tcp/iamlazy/util/date/: DateFormatCatcher.java
src/main/java/com/tcp/iamlazy/util/func/: AuthFn.java  Fn.java
src/main/java/com/tcp/iamlazy/util/functor/: ToFunctor.java
src/main/java/com/tcp/iamlazy/util/valid/: RequestResultValidationProcessor.java
src/main/resources/: application-private.yml  application.properties  application.yml  banner.txt  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CompanyMapper.xml  DepartmentMapper.xml  ReviewMapper.xml  SettingMapper.xml  StatisticsMapper.xml  ToDoMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/static/: index.html  logintry.html
src/main/resources/static/v2/: swagger-file-url
src/main/resources/templates/: suc.html
src/test/java/com/tcp/iamlazy/: IamlazyApplicationTests.java
src/test/java/com/tcp/iamlazy/controller/: IamLazyControllerTest.java
src/test/java/com/tcp/iamlazy/review/controller/: ReviewControllerTest.java
src/test/java/com/tcp/iamlazy/review/entity/: ReviewTest.java
src/test/java/com/tcp/iamlazy/todo/controller/: TodoControllerTest.java
(+14 files in other folders)
